name             = NERDVANA-FieldMagic
abstract         = Object field syntax and storage the way I wish it worked
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-NERDVANA-FieldMagic/issues
repository.web   = https://github.com/nrdvana/perl-NERDVANA-FieldMagic
repository.url   = https://github.com/nrdvana/perl-NERDVANA-FieldMagic.git
repository.type  = git

[@Git]
[Git::GatherDir]
exclude_match = ^t/tmp
include_untracked = 0
[Git::NextVersion]
[PkgVersion]

[MakeMaker]
[PPPort]
[Manifest]
[License]
[ExtraTests]
;[PodWeaver]
[Test::Pod::Coverage::Configurable]
; trustme = NERDVANA::FieldMagic:... => qr/^(...)$/
[PodSyntaxTests]

; authordep Devel::PPPort~3.59
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
[AutoPrereqs]
[Prereqs / ConfigureRequires]
[Prereqs / TestRequires]
Test2::Suite = 0.000139
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
